{
    "project": {
        "_enabled":false,
        "dir": ""
    }, 
    "cache": {
        "_enabled": false, 
        "location": "127.0.0.1:11211", 
        "backend": "memcached"
    }, 
    "db": {
        "engine": "", 
        "pass": "", 
        "user": "", 
        "name": ""
    }, 
    "env": {
        "debug": true,
    },

    "_internal" : {
        "labels": {
            "config.project": "Project Settings",
            "config.cache": "Cache Settings",
            "config.db": "Database Connection",
            "config.env": "Application Environment",

            "config.cache.backend": "Caching backend", 
            "config.cache.location": "Caching location",
            "config.project._enabled": "Enable project settings",
            "config.cache._enabled": "Enable caching",
            "config.project.dir": "Full path to project",
            "config.env.debug": "Debug mode",
            "config.db.engine":"Database Engine",
            "config.db.name":"Database name (Not username!)",
            "config.db.user":"Database username",
            "config.db.pass":"Database password"
        },
        "lists": {
            "config.db.engine": {
                "postgres" : "django.db.backends.postgresql_psycopg2",
                "mysql"    : "django.db.backends.mysql"
            },
            "config.cache.backend": {
                "memcached" : "django.core.cache.backends.memcached.MemcachedCache"
            }
        }
    }
}
